name: 🚀 Feature request
description: Suggest an idea for this project
labels: enhancement

body:
  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: Please search to see if an issue related to this feature request already exists.
      options:
        - label: I have searched the existing issues
          required: true

  - type: textarea
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A concise description of the problem you are facing or the motivetion behind this feature request.
      placeholder: I faced a problem due to ...
    validations:
      required: false

  - type: textarea
    attributes:
      label: Describe the solution you'd like.
      description: A concise description of the solution for the issue.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Describe an alternate solution.
      description: Is there any other approach to solve the problem?
    validations:
      required: false

  - type: textarea
    attributes:
      label: Additional context
      description: |
        Links? Screenshots? References? Anything that will give us more context about what you would like to see!
    validations:
      required: false
